
 .nav-component{
    border-bottom: 1.5px solid var(--gray);
    height: 5rem;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
ion-icon{
    color: black;
}
.search-bar{
    border: 2.5px solid var(--black);
}
.logo-img{
    height:4.5rem;
    aspect-ratio: 1/1;
    border-radius:var(--border-radius-f);
    margin-left: 2rem;
}
.search-bar{
    height: 2rem;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--border-radius-l);
    border: 2.5px solid var(--primary-color);
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    height: 2rem;
    width: 5rem;
    font-size: calc(var(--text-size-s) + 4px);
    font-weight: bold;
    padding: 0 0;
}
.list-item{
    margin-left:2.5rem;
}
.badge{
    background-color: var(--gray);
   
}
.item{
    color: var(--primary-color);
}
.right-nav-menu{
    display: none;
}
@media only screen and (max-width: 768px) {
    .right-nav{
        display: none;
    }
    .right-nav-menu{
        display: block;
    }
  }