<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/Badges/Badges.css">
    <link rel="stylesheet" href="/components/Navigation/Navigation.css">
    <title>Blossom UI/Navigation </title>
</head>

<body>
    <nav class="nav-component">
        <div>
            <a href=""> <img src="/components/images/Blossom.png" alt="Blossom store" class="logo-img"></a>

        </div>
        <div class="nav-center">
            <input class="search-bar" type="text" placeholder="Search here..." />
        </div>
        <div class="right-nav">
            <ul class="nav-items">
                <li class="list-item">
                    <button class="primary-btn btn">Log In </button>
                </li>
                <li class="list-item flex">
                    <a class="item" href="">
                        <ion-icon name="cart"></ion-icon>
                    </a>
                    <div class="icon-badge badge"> 4 </div>

                </li>
                <li class="list-item flex">
                    <a class="item" href="">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <p class="icon-badge badge"> 9 </p>
                </li>
            </ul>
        </div>
        <div class="right-nav-menu">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
    </nav>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>