<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/b7871e7930.js" crossorigin="anonymous"></script>
    <title> Blossom UI </title>
</head>
<body>
    <nav>
        <div>       
          <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>

    </nav>
    <main class="main-section">
        <div class="heading"> Let's build your own web app</div>
        <div class="sub-heading"> Worry less about CSS and more about functionality with Blossom UI. Blossom is a Component library using which you can build your UIs smoothly. </div>
       <div class="main-section-btns">
           <a href="/Docs/Docs.html">
            <button class="primary-btn btn"> Get Started </button>
           </a>
           <a href="https://github.com/shuklahimanshu81/Blossom-UI">
            <button class="secondary-btn btn"> Github <i class="fab fa-github"> </i> </button>
           </a>
        
       </div> 
    </main>
    <footer>
        <h3> Let's connect </h3>
        <ul class="conctn-list">
            <li class="conctn-option"> <a href="https://www.linkedin.com/in/the-developer-dude/"><i class="fab fa-linkedin"></i></a></li>
            <li class="conctn-option"> <a href="https://twitter.com/Developer__dude"> <i class="fab fa-twitter"></i></a></li>
            <li class="conctn-option"> <a href="https://github.com/shuklahimanshu81"><i class="fab fa-github"></i> </a></li>
        </ul>
    </footer>
</body>
</html>