/* color vars */
:root {
    --background-color: #DBEAFE;
    --primary-color: #551A8B;
    --secondary-color: #bfdbfe;
    --primary-btn-color: #93C5FD;
    --secondary-btn-color: #A7F3D0;
    --primary-hover-color:#3B82F6;
    --secondary-hover-color : #34D399;
    --danger-color: #DC2626;
    --success-color: #059699;
    --warning-color: #ffbd35;
    --gray: #c5c5c5;
    --white: #ffffff;
    --black:black;
    
  }

  /* size-variables */

  :root{
    --border-radius-sm : 5px;
    --border-radius-m : 10px;
    --border-radius-l : 15px;
    --border-radius-f : 999px;

    --heading : 2.5rem;
    --subheading-1 :2rem;
    --subheading-2: 1.5rem;
    
    --text-size-xs : 0.5rem;
    --text-size-s : 1rem;
    --text-size-m : 1.5rem;
    --text-size-l :2rem;
    --text-size-xl : 3rem;
  }
*{
      padding: 0 0 ;
      margin: 0 0;     
  }
body {
    font-family: "Playfair Display", serif;
    background-color: var(--background-color);
  }
.main-heading{
      font-size: var(--heading);
      font-weight: bold;
      color: var(--primary-color);
      margin-left: 2rem;
}
nav{
    height: 125px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
}
.navigation{
      display: flex;
      gap: 2rem;
      margin-left: auto;
      margin-right: 2rem;
      padding: 0.5rem;
}
.nav-items{
      list-style-type: none;
      font-size: var(--text-size-m);
      font-weight: bold;
      color: var(--primary-color);
  }
a{
      text-decoration: none;
      color: var(--black);
}
.main-section{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 65vh;
    justify-content: center;
    text-align: center;
}
.heading{
    font-size: var(--heading);
    font-weight: 800;
    padding: 2.5%;
}
.sub-heading{
    font-size: var(--subheading-2);
    font-weight: 500;
    padding-bottom: 5%;
    width: 60%;
}
.btn{
    border-radius: var(--border-radius-l);
    border: 2.5px solid black;
}
.primary-btn{
    background-color: var(--primary-btn-color);
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
