<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>

<body>

    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="#Intro"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex" id="#Intro">
                <p class="heading"> Introduction </p>
                <p class="para-heading">  What is Blossom UI ? </p>
                <p class="content">
                   An open source framework, which will help you to quicky build your project. Worry less about design and styling and more about Functionality. You can paste the codes given along with the components or just use the classnames and it will make the styling super-easy.
                </p>
            </section>
        <section class="content-subsection flex" id="#installation">
            <h2 class="heading"> Installation Guide </h2>
            <p class="content"> To use Blossom UI in your code paste following code in head of your html file. </p>
            <iframe
      src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fui-blossom.netlify.app%252Fstyles.css%2522%253E"
      style="width: 100%; height: 100%; border:0; transform: scale(1); overflow:hidden;padding: 0;"
      sandbox="allow-scripts allow-same-origin">
    </iframe>
        </section>
        
        </section>

    </main>
    
</body>

</html>
