<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/Buttons/Buttons.css">
    
    <script src="https://kit.fontawesome.com/b7871e7930.js" crossorigin="anonymous"></script>
    <title> Blossom UI/Buttons</title>
</head>
<body>
    <div class="btn-section">
        <h2 class="primary-btn-heading"> Primary Button </h2>
        <button class="primary-btn"> Primary </button>
        <button class="outlined-primary-btn"> Primary </button>
    </div>
    <div class="btn-section">
        <h2 class="link-btn-heading">
           Link Button
        </h2>
        <button class="link-btn"> Link </button>
    </div>
    <div class="btn-section">
        <h2 class="icon-btn-heading">
            Icon Button 
        </h2>
        <button class="icon-btn">
           Github <i class="fab fa-github"> </i> 
        </button>
    </div>
    <div class="btn-section">
        <h2 class="floating-action-btn-heading">
            Floating Action Button
        </h2>
        <button class="action-btn"> + </button>
    </div>
</body>
</html>