<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/responsive-imgs/responsive-imgs.css">
    <title>Blossom UI/Responsive Images</title>
</head>
<body>
    <div>
        <img class="square-img" src="/components/images/book.jpg" alt="Group of books" />
        <img class="round-img" src="/components/images/avatar-img.jpeg" alt="" >
    </div>
</body>
</html>