<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/Grids/Grids.css">
    <title> Blossom UI/Grids </title>
</head>
<body>
    <div class="two-box-grid grid">
        <div class="box-1 flex box"> Box-1 </div>
        <div class="box-2 flex box"> Box-2 </div>
        <div class="box-3 flex box"> Box-3 </div>
        <div class="box-4 flex box"> Box-4 </div>
        <div class="box-5 flex box"> Box-5 </div>
        <div class="box-6 flex box"> Box-6 </div>
    </div>
    <div class="three-box-grid grid">
        <div class="box-1 flex box"> Box-1 </div>
        <div class="box-2 flex box"> Box-2 </div>
        <div class="box-3 flex box"> Box-3 </div>
        <div class="box-4 flex box"> Box-4 </div>
        <div class="box-5 flex box"> Box-5 </div>
        <div class="box-6 flex box"> Box-6 </div>
    </div>
</body>
</html>