<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/avatar/avatar.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>
<body>
    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
               <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component  active"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Avatars </p>
                <p class="content">
                    Avatars are used in profile pictures. I have listed 3 kinds of avatars that you can use in you code.
                </p>
        <section class="content-subsection subsection flex">
            <h2 class="component-demo-heading"> Rounded image avatar </h2>
            <p class="content"> To use round image avatar in your project add <span class="class-is"> round-avatar </span> class to the element followed by variant of avatar. </p>

            <div class="round-avatar">
                <div class="round-avatar-img">
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="sm-rounded-avatar" />
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="md-rounded-avatar" />
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="lg-rounded-avatar" />
                </div>
                <div class="round-avatar-code">
                    <iframe
                        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522sm-rounded-avatar%2522%2520%252F%253E%250A%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522md-rounded-avatar%2522%2520%252F%253E%250A%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522lg-rounded-avatar%2522%2520%252F%253E"
                        style="width: 665px; height: 265px; border:0; transform: scale(1); overflow:hidden;"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="content-subsection subsection flex" >
            <h2 class="component-demo-heading"> Square imgae avatar </h2>
            <p class="content"> To use square image avatar in your project add <span class="class-is"> square-avatar </span> class to the element followed by variant of avatar. </p>
            <div class="square-avatar">
                <div class="square-avatar-img">
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="sm-square-avatar" />
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="md-square-avatar" />
                    <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie" class="lg-square-avatar" />
                </div>
                <div class="square-avatar-code">
                    <iframe
                        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522sm-square-avatar%2522%2520%252F%253E%250A%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522md-square-avatar%2522%2520%252F%253E%250A%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522%2522%2520class%253D%2522lg-square-avatar%2522%2520%252F%253E"
                        style="width: 639px; height: 242px; border:0; transform: scale(1); overflow:hidden;"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="content-subsection subsection flex" >
            <h2 class="component-demo-heading"> Text avatar </h2>
            <p class="content"> To use Text avatar in your project add <span class="class-is"> text-avatar </span> class to the element followed by variant of avatar.</p>
            <div class="text-avatar">
                <div class="text-sizes">
                    <p class="sm-text-avatar text"> HS </p>
                    <p class="md-text-avatar text"> HS </p>
                    <p class="lg-text-avatar text"> HS </p>
                </div>
                <div class="text-avatar-code">
                    <iframe
                        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cp%2520class%253D%2522sm-text-avatar%2520text%2522%253E%2520HS%2520%253C%252Fp%253E%250A%253Cp%2520class%253D%2522md-text-avatar%2520text%2522%253E%2520HS%2520%253C%252Fp%253E%250A%253Cp%2520class%253D%2522lg-text-avatar%2520text%2522%253E%2520HS%2520%253C%252Fp%253E"
                        style="width: 479px; height: 242px; border:0; transform: scale(1); overflow:hidden;"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>
                </div>
            </div>
        </section>
        </section>
    </main>
</body>

</html>
