<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/avatar/avatar.css">
    <link rel="stylesheet" href="/components/Badges/Badges.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>

<body>
    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton
                </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component  active"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Badges </p>
                <p class="content">
                    Badges are used to show user status and sometimes notification counts.
                </p>
                <section class="content-subsection subsection flex">
                    <h2 class="component-demo-heading"> Badges on avatar </h2>
                    <p class="content"> Badges on avatars usually show user is active or not. To use badges on avatar in your project add below html code to your project or just add classes to your elements.</p>
                    <div class="avatar">
                        <div class="flex">
                            <div class="round-avatar-img">
                                <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie"
                                    class="md-rounded-avatar" />
                            </div>
                            <div class="red-badge avatar-badge"></div>
                        </div>
                        <div class="flex">
                            <div class="round-avatar-img">
                                <img src="/components/images/avatar-img.jpeg" alt="Guy wearing a hoodie"
                                    class="md-rounded-avatar" />
                            </div>
                            <div class="green-badge avatar-badge"></div>

                        </div>
                        <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C--inactive%2520badge--%253E%250A%250A%253Cdiv%2520class%253D%2522flex%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522round-avatar-img%2522%253E%250A%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%2520%250A%2520%2520%2520%2520%2520%2520%2520class%253D%2522md-rounded-avatar%2522%2520%252F%253E%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522red-badge%2520avatar-badge%2522%253E%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A%250A%253C--active%2520badge%2520--%253E%250A%250A%253Cdiv%2520class%253D%2522flex%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522round-avatar-img%2522%253E%250A%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%250A%2520%2520%2520%2520%2520%2520class%253D%2522md-rounded-avatar%2522%2520%252F%253E%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522green-badge%2520avatar-badge%2522%253E%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 538px; height: 540px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
                    </div>
                </section>
                <section class="content-subsection subsection flex">
                    <h2 class="component-demo-heading"> Badges on Icons </h2>
                    <p class="content"> Badges on icons are mostly used to show counts of notifications. To use below badges on your icons add same class to your element or just copy the below html code.</p>
                    
                    <div class="icon flex">
                        <div class="shopping-cart flex">
                            <ion-icon name="cart"></ion-icon>
                            <div class="icon-badge badge"> 4 </div>
                        </div>
                        <div class="home flex">
                            <ion-icon name="home"></ion-icon>
                            <div class="home-icon-badge badge"> new </div>
                        </div>
                    </div>
                    <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522shopping-cart%2520flex%2522%253E%250A%2520%2520%2520%253Cion-icon%2520name%253D%2522cart%2522%253E%253C%252Fion-icon%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522icon-badge%2520badge%2522%253E%25204%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A%250A%250A%253Cdiv%2520class%253D%2522home%2520flex%2522%253E%250A%2520%2520%2520%253Cion-icon%2520name%253D%2522home%2522%253E%253C%252Fion-icon%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522home-icon-badge%2520badge%2522%253E%2520new%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 563px; height: 372px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>

                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                </section>

            </section>
        </section>
    </main>
</body>

</html>