<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/Buttons/Buttons.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <script src="https://kit.fontawesome.com/b7871e7930.js" crossorigin="anonymous"></script>
    <title> Blossom UI/Docs</title>
</head>

<body>
    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton
                </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component active"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Buttons </p>
                <p class="content">
                    Buttons are best to way interact with a webApp. So here I am with multiple variants of buttons that you can use in your webApp 
                </p>
                <section class="content-subsection subsection flex">
                    <h2 class="component-demo-heading"> Simple Button </h2>          
                    <p class="content"> To use these buttons in your projects add classes attatched to them in your code. </p>
                    <div class="flex-btn">
                        <button class="primary-btn"> Primary </button>
                        <button class="outlined-primary-btn"> Primary </button>
                        <button class="link-btn"> Link </button>
                        <button class="action-btn"> + </button>
                        <button class="icon-btn">
                            Github <i class="fab fa-github"> </i> 
                         </button>
                    </div>

                    
                     <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C--%2520Simple%2520Button%2520--%253E%250A%250A%253Cbutton%2520class%253D%2522primary-btn%2522%253E%2520Primary%2520%253C%252Fbutton%253E%250A%250A%253C--%2520Outlined%2520Button%2520--%253E%2520%250A%250A%253Cbutton%2520class%253D%2522outlined-primary-btn%2522%253E%2520Primary%2520%253C%252Fbutton%253E%250A%250A%253C--%2520Link%2520Button%2520--%253E%250A%250A%253Cbutton%2520class%253D%2522link-btn%2522%253E%2520Link%2520%253C%252Fbutton%253E%250A%250A%253C--%2520Floating%2520Action%2520Button%2520--%253E%250A%250A%253Cbutton%2520class%253D%2522action-btn%2522%253E%2520%252B%2520%253C%252Fbutton%253E%250A%250A%253C--%2520Button%2520with%2520Icon%2520--%253E%250A%250A%253Cbutton%2520class%253D%2522icon-btn%2522%253E%2520Github%2520%250A%2520%2520%2520%253Ci%2520class%253D%2522fab%2520fa-github%2522%253E%2520%253C%252Fi%253E%2520%250A%253C%252Fbutton%253E"
  style="width: 614px; height: 577px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
                </section>                
            </section>
        </section>
    </main>
</body>

</html>