<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">    
    <link rel="stylesheet" href="/components/Cards/cards.css">
    <link rel="stylesheet" href="/components/Buttons/Buttons.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <link rel="stylesheet" href="/Docs/Components-pages/Component-pages-common.css">
   
    <title> Blossom UI/Docs</title>
</head>

<body>

    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
               <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component active"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Cards </p>
                <p class="content">
                   The best way to group information related to any single entity is card. So here are different variants of cards that you can use in your prjects to make it beautiful and interactive.
                </p>
                <p class="content"> To use these Cards in your project add the classes used in different cards to the elements in your projects </p> 
        <section class="content-subsection subsection flex">
            <h2 class="component-demo-heading"> Simple Card </h2>
            

            <div class="vertical-card card-section">
                <div class="card-img-section">
                    <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                        alt="pack of 6 t-shirts" class="card-img" />
                </div>
    
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                </div>
            </div>
            <iframe
            src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522vertical-card%2520card-section%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-img-section%2522%253E%250A%2520%2520%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%2520class%253D%2522card-img%2522%2520%252F%253E%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Him%2520T-shirts%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253E%2520Men%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%2520%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%250A%2520%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A"
            style="width: 740px; height: 484px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>

        </section>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Badged card </h2>

            <div class="badged-card card-section">
                <div class="card-img-section">
                    <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                        alt="pack of 6 t-shirts" class="card-img" />
                </div>
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                </div>
                <p class="card-badge"> Best Selling </p>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522badged-card%2520card-section%2522%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-img-section%2522%253E%250A%2520%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522pack%2520of%25206%2520t-shirts%2522%2520class%253D%2522card-img%2522%252F%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520Him%2520T-shirts%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253E%250A%2520%2520%2520%2520%2520%2520Men%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%2520%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%2520%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cp%2520class%253D%2522card-badge%2522%253E%2520Best%2520Selling%2520%253C%252Fp%253E%250A%253C%252Fdiv%253E%250A"
  style="width: 740px; height: 521px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Horizontal Card </h2>

            <div class="horizontal-card">
                <div class="card-img-section">
                    <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                        alt="pack of 6 t-shirts" class="hz-card-img" />
                </div>
                <div class="about-card">
                    <div class="card-heading">
                        Him T-shirts
                    </div>
                    <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                    <div class="card-detail"> Rs. 599</div>
                    <div class="card-btns">
                        <button class="card-primary-btn card-btn"> Add to cart</button>
                        <button class="card-secondary-btn card-btn"> Buy Now </button>
                    </div>
                </div>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522horizontal-card%2522%253E%250A%2520%253Cdiv%2520class%253D%2522card-img-section%2522%253E%250A%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%2520class%253D%2522hz-card-img%2522%2520%252F%253E%250A%2520%253C%252Fdiv%253E%250A%2520%253Cdiv%2520class%253D%2522about-card%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520Him%2520T-shirts%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253EMen%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A"
  style="width: 774px; height: 502px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Dismissible Card </h2>

            <div class="dismissible-card card-section">
                <div class="card-img-section">
                    <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                        alt="pack of 6 t-shirts" class="card-img" />
                </div>
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                    <button class="dismiss-btn"> X </button>
                </div>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522dismissible-card%2520card-section%2522%253E%250A%2520%253Cdiv%2520class%253D%2522card-img-section%2522%253E%250A%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%2520class%253D%2522card-img%2522%2520%252F%253E%250A%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520Him%2520T-shirts%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253EMen%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522dismiss-btn%2522%253E%2520X%2520%253C%252Fbutton%253E%250A%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A"
  style="width: 774px; height: 484px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Text-only Card </h2>

            <div class="text-only-card">
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                </div>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522text-only-card%2522%253E%250A%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520Him%2520T-shirts%250A%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253EMen%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%250A%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%250A"
  style="width: 774px; height: 410px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Card with text-overlay. </h2>

            <div class="text-overlay-card  card-section">
                <div class="card-img-section">
                    <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                        alt="pack of 6 t-shirts" class="card-img" />
                </div>
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                </div>
                <p class="text-overlay"> Out of Stock</p>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522text-overlay-card%2520%2520card-section%2522%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522card-img-section%2522%253E%250A%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522img-path.jpg%2522%2520alt%253D%2522alt-text%2522%2520class%253D%2522card-img%2522%2520%252F%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520Him%2520T-shirts%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-subheading%2522%253EMen%27s%2520Regular%2520Fit%2520T-Shirt%2520%28Pack%2520of%25206%29%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-detail%2522%253E%2520Rs.%2520599%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522card-btns%2522%253E%250A%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-primary-btn%2520card-btn%2522%253E%2520Add%2520to%2520cart%253C%252Fbutton%253E%250A%2520%2520%2520%2520%253Cbutton%2520class%253D%2522card-secondary-btn%2520card-btn%2522%253E%2520Buy%2520Now%2520%253C%252Fbutton%253E%250A%2520%2520%253C%252Fdiv%253E%250A%2520%2520%253Cp%2520class%253D%2522text-overlay%2522%253E%2520Out%2520of%2520Stock%253C%252Fp%253E%250A%253C%252Fdiv%253E%250A"
  style="width: 774px; height: 484px;margin: 1rem; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        </section>
    </main>
    <script src="/components/Cards/cards.js"></script>
</body>

</html>
