<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/Grids/Grids.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>

<body>

    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
               <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component active"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Grids </p>
                <p class="para-heading">   </p>
                <p class="content">
                   Grids are one of the easiest and best way to build layout in your webApp. It becomes straight forward to build layouts if we use Grids. 
                   Add <span class="class-is"> Grid </span> class to your project followed by variant of grid you want to use in your project.
                </p>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Two Box Grid </h2>
            <div class="two-box-grid grid">
                <div class="box-1 flex box"> Box-1 </div>
                <div class="box-2 flex box"> Box-2 </div>
                <div class="box-3 flex box"> Box-3 </div>
                <div class="box-4 flex box"> Box-4 </div>
            </div>
            <iframe
            src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522two-box-grid%2520grid%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-1%2520flex%2520box%2522%253E%2520Box-1%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-2%2520flex%2520box%2522%253E%2520Box-2%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-3%2520flex%2520box%2522%253E%2520Box-3%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-4%2520flex%2520box%2522%253E%2520Box-4%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
            style="width: 513px; height: 298px; border:0; transform: scale(1); overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <section class="content-subsection subsection flex" >
            <h2 class="component-demo-heading"> Three Box Grid</h2>
           <p></p>
            <div class="three-box-grid grid">
                <div class="box-1 flex box"> Box-1 </div>
                <div class="box-2 flex box"> Box-2 </div>
                <div class="box-3 flex box"> Box-3 </div>
                <div class="box-4 flex box"> Box-4 </div>
                <div class="box-5 flex box"> Box-5 </div>
                <div class="box-6 flex box"> Box-6 </div>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522three-box-grid%2520grid%2522%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-1%2520flex%2520box%2522%253E%2520Box-1%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-2%2520flex%2520box%2522%253E%2520Box-2%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-3%2520flex%2520box%2522%253E%2520Box-3%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-4%2520flex%2520box%2522%253E%2520Box-4%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-5%2520flex%2520box%2522%253E%2520Box-5%2520%253C%252Fdiv%253E%250A%2520%2520%253Cdiv%2520class%253D%2522box-6%2520flex%2520box%2522%253E%2520Box-6%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 513px; height: 335px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        </section>
    </main>
    
</body>

</html>
