<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/Inputs/input.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>
<body>

    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
               <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component active"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Input </p>
                <p class="content"> Input fields are used to get data from user. There are various ways to get input from user. Here are two most commonly used input fields that you can use in your project.            
                </p>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Simple Textbox Input </h2>
            <div class="textbox">
                <h3> Write your message here</h3>
                 <textarea class="txt-input" type="text" placeholder="Message" ></textarea>
                 <button class="primary-btn btn"> Send </button>
             </div>
             <iframe
             src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522textbox%2522%253E%250A%2520%2520%253Ch3%253E%2520Write%2520your%2520message%2520here%253C%252Fh3%253E%250A%2520%2520%253Ctextarea%2520class%253D%2522txt-input%2522%2520type%253D%2522text%2522%2520placeholder%253D%2522Message%2522%2520%253E%250A%2520%2520%253C%252Ftextarea%253E%250A%2520%2520%253Cbutton%2520class%253D%2522primary-btn%2520btn%2522%253E%2520Send%2520%253C%252Fbutton%253E%250A%253C%252Fdiv%253E"
             style="width: 698px; height: 298px; border:0; transform: scale(1); overflow:hidden;"
             sandbox="allow-scripts allow-same-origin">
           </iframe>
        </section>

        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Form </h2>
            <div class="form-inputs">
            <form class="form">
                <input type="email" name="email" class="input" placeholder="Enter your email">
                <input type="password" name="password" class="input" placeholder="Enter password">
                <button class="submit-form-btn primary-btn btn"> Log In </button>
            </form>
        </div>
        <iframe
        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cform%2520class%253D%2522form%2522%253E%250A%2520%2520%2520%253Cinput%2520type%253D%2522email%2522%2520name%253D%2522email%2522%2520class%253D%2522input%2522%2520placeholder%253D%2522Enter%2520your%2520email%2522%253E%250A%2520%2520%2520%253Cinput%2520type%253D%2522password%2522%2520name%253D%2522password%2522%2520class%253D%2522input%2522%2520placeholder%253D%2522Enter%2520password%2522%253E%250A%2520%2520%2520%253Cbutton%2520class%253D%2522submit-form-btn%2520primary-btn%2520btn%2522%253E%2520Log%2520In%2520%253C%252Fbutton%253E%250A%253C%252Fform%253E"
        style="width: 866px; height: 279px; border:0; transform: scale(1); overflow:hidden;"
        sandbox="allow-scripts allow-same-origin">
      </iframe>
        </section>

        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Form showing Error </h2>
            <div class="form-inputs">
               
                <form class="form">
        <p class="error-msg"> Error! Enter valid credentials </p>
                    <input type="email" name="email" class="input input-error" placeholder="Enter your email">
                    <input type="password" name="password" class="input input-error" placeholder="Enter password">
                    <button class="primary-btn btn submit-form-btn"> Log In </button>
                </form>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cform%2520class%253D%2522form%2522%253E%250A%2520%2520%2520%2520%253Cp%2520class%253D%2522error-msg%2522%253E%2520Error%21%2520Enter%2520valid%2520credentials%2520%253C%252Fp%253E%250A%2520%2520%2520%2520%253Cinput%2520type%253D%2522email%2522%2520name%253D%2522email%2522%2520class%253D%2522input%2520input-error%2522%2520placeholder%253D%2522Enter%2520your%2520email%2522%253E%250A%2520%2520%2520%2520%253Cinput%2520type%253D%2522password%2522%2520name%253D%2522password%2522%2520class%253D%2522input%2520input-error%2522%2520placeholder%253D%2522Enter%2520password%2522%253E%250A%2520%2520%2520%2520%253Cbutton%2520class%253D%2522primary-btn%2520btn%2520submit-form-btn%2522%253E%2520Log%2520In%2520%253C%252Fbutton%253E%250A%253C%252Fform%253E"
  style="width: 976px; height: 298px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        </section>
    </main>
    
</body>

</html>
