<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/Badges/Badges.css">
    <link rel="stylesheet" href="/components/Navigation/Navigation.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <link rel="stylesheet" href="/Docs/Components-pages/Component-pages-common.css">
    <title> Blossom UI/Docs</title>
</head>

<body>
    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
               <li class="component"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component active"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Navigation </p>
                <p class="content">
                   Navigation are helpful to navigate inside a webApp. So here is a simple navigation that you can use in your project.
                </p>
        <section class="content-subsection subsection flex" id="#installation">
            <h2 class="component-demo-heading"> Simple Navigation </h2>

            <nav class="nav-component">
                <div>
                    <a href=""> <img src="/components/images/Blossom.png" alt="Blossom store" class="logo-img"></a>
        
                </div>
                <div class="nav-center">
                    <input class="search-bar" type="text" placeholder="Search here..." />
                </div>
                <div class="right-nav">
                    <ul class="nav-items">
                        <li class="list-item">
                            <button class="primary-btn btn">Log In </button>
                        </li>
                        <li class="list-item flex">
                            <a class="item" href="">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                            <div class="icon-badge badge"> 4 </div>
        
                        </li>
                        <li class="list-item flex">
                            <a class="item" href="">
                                <ion-icon name="heart-outline"></ion-icon>
                            </a>
                            <p class="icon-badge badge"> 9 </p>
                        </li>
                    </ul>
                </div>
                <div class="right-nav-menu">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </nav>           
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cnav%2520class%253D%2522nav-component%2522%253E%250A%2520%2520%2520%2520%253Cdiv%253E%250A%2520%2520%2520%2520%2520%2520%253Ca%2520href%253D%2522%252F%2522%253E%253Cimg%2520src%253D%2522img.jpg%2522%2520alt%253D%2522alt-text%2522%2520class%253D%2522logo-img%2522%253E%250A%2520%2520%2520%2520%2520%2520%253C%252Fa%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522nav-center%2522%253E%250A%2520%2520%2520%2520%2520%2520%253Cinput%2520class%253D%2522search-bar%2522%2520type%253D%2522text%2522%2520placeholder%253D%2522%2520%2522%2520%252F%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522right-nav%2522%253E%250A%2520%2520%2520%2520%2520%253Cul%2520class%253D%2522nav-items%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%253Cli%2520class%253D%2522list-item%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522primary-btn%2520btn%2522%253ELog%2520In%2520%253C%252Fbutton%253E%250A%2520%2520%2520%2520%2520%2520%2520%253C%252Fli%253E%250A%2520%2520%2520%2520%2520%2520%2520%253Cli%2520class%253D%2522list-item%2520flex%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ca%2520class%253D%2522item%2522%2520href%253D%2522%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cion-icon%2520name%253D%2522cart%2522%253E%253C%252Fion-icon%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fa%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cdiv%2520class%253D%2522icon-badge%2520badge%2522%253E%25204%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%253C%252Fli%253E%250A%2520%2520%2520%2520%2520%2520%2520%253Cli%2520class%253D%2522list-item%2520flex%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ca%2520class%253D%2522item%2522%2520href%253D%2522%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cion-icon%2520name%253D%2522heart-outline%2522%253E%253C%252Fion-icon%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fa%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522icon-badge%2520badge%2522%253E%25209%2520%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%253C%252Fli%253E%250A%2520%2520%2520%2520%2520%253C%252Ful%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%253Cdiv%2520class%253D%2522right-nav-menu%2522%253E%250A%2520%2520%2520%2520%2520%253Cion-icon%2520name%253D%2522menu-outline%2522%253E%253C%252Fion-icon%253E%250A%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fnav%253E"
  style="width: 732px; height: 763px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>
