<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/text-utilities/text-utilities.css">
    <link rel="stylesheet" href="/Docs/Docs.css">
    <title> Blossom UI/Docs</title>
</head>

<body>

    <nav>
        <div>
            <a href="/index.html" class="main-heading"> Blossom UI </a>
        </div>
        <ul class="navigation">
            <li class="nav-items"> <a class="nav-items" href="/Docs/Components-pages/Alerts-page.html"> Documentaton </a></li>
            <li class="nav-items"> <a class="nav-items" href="/Docs/Docs.html"> Get Started </a></li>
        </ul>
    </nav>
    <main class="main-section-components-demo">
        <aside class="side-navbar">
            <div class="section-heading">
                Get Started
            </div>
            <ul class="list">
                <li class="component"><a href="/Docs/Docs.html"> Introduction </a></li>
            </ul>
            <div class="section-heading">
                Components
            </div>
            <ul class="list">
                <li class="component active"><a href="/Docs/Components-pages/Alerts-page.html"> Alerts </a></li>
                <li class="component"><a href="/Docs/Components-pages/avatars-page.html"> Avatars </a></li>
                <li class="component"><a href="/Docs/Components-pages/Badges-page.html"> Badges </a></li>
                <li class="component"><a href="/Docs/Components-pages/Buttons-page.html"> Buttons </a></li>
                <li class="component"><a href="/Docs/Components-pages/Cards-page.html"> Cards </a></li>
                <li class="component"><a href="/Docs/Components-pages/Grids-page.html"> Grids </a></li>
                <li class="component"><a href="/Docs/Components-pages/Inputs-page.html"> Inputs </a></li>
                <li class="component"><a href="/Docs/Components-pages/Navigation-page.html"> Navigation </a></li>
                <li class="component"><a href="/Docs/Components-pages/Responsive-image-page.html"> Responsive Images</a></li>
                <li class="component"><a href="/Docs/Components-pages/Text-utilities-page.html"> Typography </a></li>
            </ul>
        </aside>
        <section class="content-section">
            <section class="content-subsection flex">
                <p class="heading"> Typography </p>
                <p class="content">
                    Typography makes your webApp legible and appealing. Blossom UI presents various typography schemes that you can use in your project by attatching below attatched classes to your projects.
                </p>
        <section class="content-subsection subsection flex">
            <h2 class="component-demo-heading"> Heading Texts </h2>
            <div class="component-demo">
                <h1 class="h1-heading"> This is h1 Heading </h1>
                <h2 class="h2-heading"> This is h2 Heading </h2>
                <h3 class="h3-heading"> This is h3 Heading </h3>
                <h4 class="h4-heading"> This is h4 Heading </h4>
                <h5 class="h5-heading"> This is h5 Heading </h5>
                <h6 class="h6-heading"> This is h6 Heading </h6>
            </div>
            <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Ch1%2520class%253D%2522h1-heading%2522%253E%2520This%2520is%2520h1%2520Heading%2520%253C%252Fh1%253E%250A%253Ch2%2520class%253D%2522h2-heading%2522%253E%2520This%2520is%2520h2%2520Heading%2520%253C%252Fh2%253E%250A%253Ch3%2520class%253D%2522h3-heading%2522%253E%2520This%2520is%2520h3%2520Heading%2520%253C%252Fh3%253E%250A%253Ch4%2520class%253D%2522h4-heading%2522%253E%2520This%2520is%2520h4%2520Heading%2520%253C%252Fh4%253E%250A%253Ch5%2520class%253D%2522h5-heading%2522%253E%2520This%2520is%2520h5%2520Heading%2520%253C%252Fh5%253E%250A%253Ch6%2520class%253D%2522h6-heading%2522%253E%2520This%2520is%2520h6%2520Heading%2520%253C%252Fh6%253E"
  style="width: 554px; height: 298px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
        </section>
        <section class="content-subsection subsection flex" >
            <h2 class="component-demo-heading"> Paragraph Texts </h2>
            <div class="component-demo">
                <p class="para-text">This is para-text</p>
                <p class="grey para-text">This is grey text</p>
                <p class="strike para-text">This is strike text</p>
                <p class="center para-text">This is center text</p>
            </div>
            <iframe
            src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cp%2520class%253D%2522para-text%2522%253EThis%2520is%2520para-text%253C%252Fp%253E%250A%253Cp%2520class%253D%2522grey%2520para-text%2522%253EThis%2520is%2520grey%2520text%253C%252Fp%253E%250A%253Cp%2520class%253D%2522strike%2520para-text%2522%253EThis%2520is%2520strike%2520text%253C%252Fp%253E%250A%253Cp%2520class%253D%2522center%2520para-text%2522%253EThis%2520is%2520center%2520text%253C%252Fp%253E"
            style="width: 580px; height: 261px; border:0; transform: scale(1); overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        </section>
    </main>
    
</body>

</html>
