<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/components/Cards/cards.css">
    <link rel="stylesheet" href="/components/Buttons/Buttons.css">
    
    <title> Blossom UI/Cards</title>
</head>

<body>
    <div class="cards">
        <div class="vertical-card card-section">
            <div class="card-img-section">
                <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                    alt="pack of 6 t-shirts" class="card-img" />
            </div>

            <div class="card-heading">
                Him T-shirts
            </div>
            <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
            <div class="card-detail"> Rs. 599</div>
            <div class="card-btns">
                <button class="card-primary-btn card-btn"> Add to cart</button>
                <button class="card-secondary-btn card-btn"> Buy Now </button>
            </div>
        </div>
        <div class="badged-card card-section">
            <div class="card-img-section">
                <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                    alt="pack of 6 t-shirts" class="card-img" />
            </div>
            <div class="card-heading">
                Him T-shirts
            </div>
            <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
            <div class="card-detail"> Rs. 599</div>
            <div class="card-btns">
                <button class="card-primary-btn card-btn"> Add to cart</button>
                <button class="card-secondary-btn card-btn"> Buy Now </button>
            </div>
            <p class="card-badge"> Best Selling </p>
        </div>
        <div class="horizontal-card">
            <div class="card-img-section">
                <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                    alt="pack of 6 t-shirts" class="hz-card-img" />
            </div>
            <div class="about-card">
                <div class="card-heading">
                    Him T-shirts
                </div>
                <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
                <div class="card-detail"> Rs. 599</div>
                <div class="card-btns">
                    <button class="card-primary-btn card-btn"> Add to cart</button>
                    <button class="card-secondary-btn card-btn"> Buy Now </button>
                </div>
            </div>
        </div>
        <div class="dismissible-card card-section">
            <div class="card-img-section">
                <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                    alt="pack of 6 t-shirts" class="card-img" />
            </div>
            <div class="card-heading">
                Him T-shirts
            </div>
            <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
            <div class="card-detail"> Rs. 599</div>
            <div class="card-btns">
                <button class="card-primary-btn card-btn"> Add to cart</button>
                <button class="card-secondary-btn card-btn"> Buy Now </button>
                <button class="dismiss-btn"> X </button>
            </div>
        </div>
        <div class="text-only-card">
            <div class="card-heading">
                Him T-shirts
            </div>
            <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
            <div class="card-detail"> Rs. 599</div>
            <div class="card-btns">
                <button class="card-primary-btn card-btn"> Add to cart</button>
                <button class="card-secondary-btn card-btn"> Buy Now </button>
            </div>
        </div>
        <div class="text-overlay-card  card-section">
            <div class="card-img-section">
                <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                    alt="pack of 6 t-shirts" class="card-img" />
            </div>
            <div class="card-heading">
                Him T-shirts
            </div>
            <div class="card-subheading">Men's Regular Fit T-Shirt (Pack of 6)</div>
            <div class="card-detail"> Rs. 599</div>
            <div class="card-btns">
                <button class="card-primary-btn card-btn"> Add to cart</button>
                <button class="card-secondary-btn card-btn"> Buy Now </button>
            </div>
            <p class="text-overlay"> Out of Stock</p>
        </div>
    </div>
    <script src="/components/Cards/cards.js"></script>
</body>
</html>