<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/text-utilities/text-utilities.css">
    <link rel="stylesheet" href="/styles.css">
    <title> Blossom UI/text-utilities</title>
</head>
<body>
    <div class="heading-texts">
        <h1 class="h1-heading"> This is h1 Heading </h1>
        <h2 class="h2-heading"> This is h2 Heading </h2>
        <h3 class="h3-heading"> This is h3 Heading </h3>
        <h4 class="h4-heading"> This is h4 Heading </h4>
        <h5 class="h5-heading"> This is h5 Heading </h5>
        <h6 class="h6-heading"> This is h6 Heading </h6>
    </div>
    <div class="para-text">
        <p>This is para-text</p>
        <p class="grey">This is grey text</p>
        <p class="strike">This is strike text</p>
        <p class="center">This is center text</p>
    </div>
</body>
</html>