.avatar-badge{
    height: 1rem;
    width: 1rem;
    border-radius: var(--border-radius-f);
   border: 1px solid white;
   
}
.red-badge{
    background-color: red;
    margin-left: -1.5rem;
    margin-top: 3.5rem;
}

.green-badge{
   background-color: green;
   margin-left: -1.5rem;
    margin-top: 3.5rem;
}

ion-icon{
    font-size: var(--text-size-xl);
}
.icon{
    display: flex;
    gap:2.5%;
}
.icon-badge{
  font-size: var(--text-size-m);
  width: 1.25rem;
  height: 1.25rem;
  padding: 0.35rem 0.35rem;
  border-radius: var(--border-radius-f);
}
.home-icon-badge{
    width: fit-content;
   height: fit-content;
   padding: 0.25rem 0.25rem;
    border-radius: var(--border-radius-l);
}
.badge{
    background-color: var(--secondary-color);
    font-weight: bold;
    margin-left: -1.2rem;
    z-index: 1;
}